:root {
  --color-scheme: dark !important;

  /* Cores principais do tema */
  --sl-color-accent: #f97316; /* Laranja principal */
  --sl-color-accent-high: #ea580c;
  --sl-color-accent-low: #fed7aa;

  /* Fundo e contraste */
  --sl-color-bg: #fffaf5;
  --sl-color-bg-nav: #fff4eb;
  --sl-color-text: #1a1a1a;

  /* Links */
  --sl-color-link: var(--sl-color-accent);
  --sl-color-link-hover: var(--sl-color-accent-high);

  /* Bordas e destaques */
  --sl-color-border: #fcd9b6;
  --sl-color-bg-alt: #fff8f3;
}

/* Tema escuro */
:root[data-theme='dark'] {
  --sl-color-bg: #1a1a1a;
  --sl-color-bg-nav: #2a2a2a;
  --sl-color-text: #f5f5f5;
  --sl-color-accent: #fb923c;
  --sl-color-accent-high: #f97316;
  --sl-color-accent-low: #404040;
  --sl-color-border: #404040;
  --sl-color-link: var(--sl-color-accent);
  --sl-color-link-hover: var(--sl-color-accent-high);
}

.custom-footer {
  background: transparent;
  color: var(--sl-color-text);
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-info p {
  margin: 0;
  font-size: 0.9rem;
}

.footer-info a {
  color: var(--sl-color-link);
  text-decoration: none;
  font-weight: 500;
}

.footer-info a:hover {
  color: var(--sl-color-link-hover);
  text-decoration: underline;
}